example1

In [2]:
import random
salary_list = [random.randint(1000,15000) for _ in range(1000000)]
salary_list

[13586,
 11646,
 9657,
 10953,
 7050,
 2761,
 13376,
 10370,
 14773,
 8691,
 4342,
 4122,
 1759,
 10158,
 14578,
 7730,
 6234,
 5497,
 2579,
 2446,
 1294,
 9128,
 2344,
 9958,
 6837,
 12274,
 9753,
 9618,
 14506,
 12670,
 1111,
 11992,
 2147,
 8516,
 9379,
 9114,
 12987,
 10285,
 11499,
 1446,
 2904,
 14668,
 11137,
 8896,
 4396,
 9183,
 6846,
 12242,
 9381,
 6579,
 13654,
 5244,
 4691,
 5091,
 9347,
 4120,
 13470,
 12661,
 9215,
 7817,
 10076,
 12411,
 3648,
 14562,
 4682,
 9084,
 9851,
 14153,
 10732,
 3926,
 5415,
 8420,
 2351,
 12115,
 7256,
 1589,
 11309,
 3700,
 7962,
 6366,
 1819,
 7596,
 9886,
 14740,
 2552,
 10254,
 12233,
 11152,
 10302,
 9447,
 6977,
 13401,
 7620,
 5473,
 6148,
 14175,
 4684,
 2451,
 11077,
 7508,
 13612,
 4725,
 4429,
 6837,
 3422,
 6940,
 2587,
 12452,
 9643,
 12443,
 3659,
 2802,
 4641,
 10415,
 11626,
 10463,
 4115,
 2888,
 3494,
 1829,
 3658,
 7261,
 2380,
 14168,
 10336,
 1000,
 8494,
 10943,
 4209,
 13148,
 2284,
 7064,
 12616,
 1960,
 14423,
 8411,
 2897,
 6469,
 4605,
 9345,
 11689,
 1723,
 11229,
 3872,
 7128,
 2605,
 14660,
 3432,
 11531,
 8882,
 4889,
 6069,
 7442,
 3753,
 1041,
 5997,
 6667,
 7243,
 1434,
 6470,
 10158,
 13901,
 5460,
 12176,
 10655,
 12795,
 3756,
 8638,
 14835,
 7478,
 14673,
 13052,
 2338,
 2548,
 6426,
 14810,
 11163,
 9695,
 4660,
 11055,
 13538,
 5134,
 6976,
 7871,
 1973,
 11449,
 5462,
 11544,
 10190,
 11783,
 5916,
 13538,
 9792,
 14888,
 12919,
 6941,
 8298,
 1233,
 3627,
 7128,
 3287,
 12816,
 3612,
 12239,
 10820,
 6023,
 3716,
 6134,
 9779,
 3876,
 5231,
 14985,
 2370,
 7556,
 13681,
 11351,
 11718,
 10953,
 11535,
 3082,
 2603,
 2109,
 9616,
 1799,
 13495,
 12012,
 3409,
 11266,
 7761,
 3106,
 7129,
 12330,
 10434,
 11192,
 3405,
 6806,
 11281,
 3558,
 11228,
 5114,
 13514,
 10081,
 12325,
 8831,
 9046,
 6306,
 13569,
 7913,
 10458,
 12459,
 11405,
 10095,
 8114,
 10989,
 10867,
 5500,
 14514,
 7961,
 13078,
 5300,
 12691,
 10483,
 13214,
 9740,
 13548,
 5697,
 10297,
 9061,
 12923,
 7222,
 9174,
 9542,
 7584,
 2266,
 12190,
 13850,
 10353,
 1737,
 9289,
 7935,
 12212,
 10398,
 7157,
 9126,
 5287,
 4974,
 1490,
 11423,
 10006,
 1785,
 13393,
 3388,
 10349,
 1366,
 9477,
 8384,
 12579,
 14536,
 3750,
 12473,
 14482,
 6473,
 9518,
 7758,
 13808,
 5906,
 14266,
 2616,
 13997,
 12669,
 6596,
 6152,
 8974,
 13360,
 4886,
 3225,
 2135,
 5938,
 7497,
 1497,
 1936,
 9617,
 12250,
 5711,
 14200,
 9790,
 10265,
 9052,
 14458,
 1057,
 4120,
 11581,
 10652,
 4820,
 1849,
 2364,
 6203,
 9559,
 7265,
 1097,
 9758,
 5783,
 2773,
 8009,
 2349,
 11145,
 11966,
 10717,
 8927,
 2951,
 1802,
 5563,
 5160,
 1779,
 5158,
 11349,
 6991,
 11842,
 9073,
 13166,
 3284,
 7618,
 2959,
 13928,
 9004,
 1929,
 6602,
 5234,
 7417,
 11788,
 2313,
 1015,
 2856,
 4824,
 9798,
 3038,
 9922,
 5256,
 6223,
 12662,
 14161,
 5184,
 10288,
 6999,
 2500,
 2412,
 12383,
 10365,
 13030,
 13743,
 2365,
 9718,
 2845,
 6375,
 4039,
 5521,
 5465,
 9839,
 2454,
 11305,
 6188,
 10850,
 7779,
 14051,
 3621,
 14107,
 11283,
 11560,
 9202,
 13096,
 3683,
 14417,
 4272,
 5165,
 10268,
 12446,
 7492,
 5562,
 3488,
 11489,
 11277,
 10246,
 9886,
 6964,
 2159,
 8310,
 5040,
 11817,
 7209,
 7823,
 2630,
 1246,
 5348,
 4033,
 3443,
 11661,
 7569,
 14751,
 12578,
 4694,
 11756,
 9923,
 2109,
 13313,
 4120,
 14601,
 13926,
 2423,
 5692,
 6960,
 8831,
 5771,
 1611,
 13814,
 7654,
 10145,
 11439,
 6369,
 6431,
 10593,
 5377,
 6354,
 4306,
 1126,
 13811,
 14875,
 2424,
 6414,
 13289,
 5108,
 14964,
 12189,
 9464,
 2061,
 3527,
 2530,
 10643,
 8009,
 9986,
 4601,
 1663,
 7667,
 12808,
 8943,
 11929,
 14316,
 12202,
 7346,
 11691,
 5853,
 1695,
 11098,
 7863,
 8754,
 13886,
 11216,
 13461,
 1679,
 8958,
 11700,
 8263,
 14390,
 10025,
 12786,
 1611,
 5825,
 6145,
 11593,
 3592,
 4509,
 11831,
 10578,
 2763,
 14147,
 6483,
 12611,
 1161,
 10798,
 6517,
 8463,
 11033,
 1410,
 2836,
 6305,
 12641,
 8343,
 3653,
 3666,
 5637,
 8697,
 1192,
 6178,
 10246,
 9846,
 12266,
 8508,
 6521,
 8478,
 3339,
 4119,
 7764,
 8890,
 3193,
 5842,
 14435,
 12890,
 2801,
 13175,
 4841,
 10587,
 14210,
 2755,
 8302,
 9639,
 3725,
 2145,
 10793,
 6226,
 13169,
 13341,
 3654,
 7674,
 5405,
 9789,
 9108,
 2090,
 6492,
 7925,
 10500,
 10920,
 1692,
 3425,
 13923,
 9238,
 1732,
 9651,
 8213,
 13464,
 4298,
 5450,
 7583,
 1494,
 3960,
 1976,
 6764,
 14656,
 10338,
 2267,
 2054,
 14418,
 2186,
 5023,
 9443,
 7379,
 5601,
 3565,
 13511,
 11725,
 12515,
 12281,
 7488,
 5290,
 8696,
 3249,
 9309,
 8014,
 13552,
 5052,
 14906,
 9336,
 12767,
 6208,
 2181,
 1450,
 13955,
 2587,
 10848,
 2017,
 7729,
 2663,
 6359,
 8564,
 2964,
 14295,
 12273,
 1919,
 7458,
 1295,
 14365,
 14767,
 1168,
 13562,
 8417,
 9768,
 6946,
 7483,
 7690,
 1328,
 12784,
 14445,
 10704,
 6469,
 3831,
 3237,
 2796,
 8865,
 7345,
 10985,
 3750,
 9546,
 7835,
 14278,
 12604,
 9053,
 6123,
 1223,
 11826,
 12286,
 12862,
 8537,
 6252,
 13100,
 5972,
 10622,
 11898,
 2659,
 12769,
 10098,
 5308,
 14179,
 4011,
 4462,
 9667,
 11848,
 12965,
 8477,
 10751,
 6628,
 2947,
 12126,
 11036,
 10338,
 13992,
 10025,
 2118,
 10081,
 6224,
 11917,
 2736,
 11123,
 5832,
 8963,
 14685,
 4926,
 11388,
 9552,
 10384,
 2283,
 12509,
 6612,
 2462,
 1117,
 13897,
 3106,
 7870,
 2113,
 12276,
 4630,
 12216,
 13113,
 5623,
 4384,
 1111,
 12713,
 5420,
 8445,
 12901,
 6823,
 10931,
 1880,
 8841,
 9848,
 6746,
 7377,
 1782,
 12255,
 4262,
 3977,
 14052,
 10777,
 14444,
 7689,
 6276,
 5335,
 1551,
 10257,
 7983,
 12336,
 5890,
 10461,
 8735,
 10330,
 6637,
 14983,
 11820,
 13490,
 7050,
 12640,
 14085,
 7457,
 9096,
 8778,
 14386,
 1758,
 9686,
 14824,
 2418,
 11271,
 6869,
 10348,
 3650,
 4273,
 4959,
 12565,
 10534,
 8737,
 8905,
 3455,
 3463,
 12755,
 14618,
 12535,
 2933,
 10433,
 4984,
 1306,
 13281,
 8730,
 13876,
 8879,
 13222,
 3051,
 14944,
 6241,
 6395,
 14787,
 10300,
 11650,
 1536,
 5850,
 4707,
 11917,
 3120,
 10023,
 10702,
 2318,
 5469,
 8608,
 6317,
 7143,
 4600,
 8005,
 3165,
 11302,
 14629,
 6906,
 6118,
 2763,
 6194,
 7217,
 3321,
 13410,
 3571,
 10043,
 13555,
 8088,
 10031,
 4123,
 8488,
 3015,
 1492,
 14598,
 10991,
 3664,
 7829,
 13862,
 6399,
 5850,
 1320,
 7380,
 1443,
 2210,
 7016,
 12920,
 13343,
 5536,
 9647,
 7141,
 14240,
 5907,
 14940,
 14927,
 2159,
 3445,
 4215,
 5581,
 7701,
 11426,
 10989,
 2978,
 3770,
 2739,
 11271,
 14928,
 11059,
 9724,
 5650,
 4715,
 5017,
 12276,
 6208,
 3785,
 14005,
 7230,
 5636,
 8612,
 7558,
 2561,
 11610,
 13775,
 11501,
 12576,
 13009,
 10424,
 3408,
 3791,
 4973,
 13707,
 3425,
 12661,
 7765,
 5581,
 4925,
 7966,
 9740,
 9552,
 3418,
 14282,
 3937,
 4750,
 6358,
 3382,
 2166,
 2521,
 10189,
 7993,
 1025,
 4887,
 10965,
 10337,
 9208,
 14528,
 2681,
 1187,
 4654,
 4097,
 6977,
 12017,
 14128,
 14972,
 11469,
 8210,
 9321,
 11204,
 1903,
 1609,
 1617,
 7206,
 2750,
 8683,
 1820,
 6506,
 5274,
 13173,
 12849,
 11334,
 13211,
 4534,
 1306,
 13583,
 7901,
 5198,
 1760,
 9175,
 5646,
 11522,
 9659,
 2092,
 9677,
 4475,
 10283,
 1898,
 5642,
 14068,
 4089,
 11417,
 14954,
 1629,
 2587,
 11011,
 2686,
 8415,
 1484,
 13066,
 7533,
 12801,
 4942,
 12001,
 8461,
 9137,
 7016,
 8691,
 7875,
 1849,
 1841,
 1832,
 9646,
 8803,
 10431,
 4171,
 9238,
 2273,
 6805,
 8295,
 10718,
 3435,
 4008,
 1159,
 3880,
 9234,
 11669,
 13920,
 4132,
 6163,
 6765,
 3273,
 8539,
 14391,
 2362,
 6235,
 14759,
 14813,
 12001,
 2675,
 14261,
 10133,
 2062,
 11126,
 3359,
 1339,
 ...]

example2

In [3]:
import numpy as np
salary_list1 = np.random.randint(15000,size=(4,50))
print(salary_list1)
np.mean(salary_list1)

[[12684 14251  9115  2049  5329 10023  4105  1130 13824 13730  4606  4086
   5085  2741 10988  7955 11246  6243  3819  3955  3427  4350 12633  5262
   8362 14763  9178 11189  8607  4806  9907 13623   947  4269    14  6615
    980  3982   653  5054   994  4744 13092   331 11978 10375   709  4106
  13287 11335]
 [13519  4604 11286  5814  9629   123 12986 10828  9621 14737 14012  1783
   6189  8126  4149 12033 11405   758  3427 12597  2949  4450 11503 10755
   9243 13756  9260  5243 11001 12645  7191  8192 14387  4764 13140  3494
   7783  3170 10681  1423 12362  6760 13216  7842  6425 10210 10142 11530
   1983 13566]
 [ 6930 14850  5482 12432  6984  2359  5214  3383  3342  1285 10029 11698
   8567 14894  7545   532  5513  6432    39 10680 11716  5144  7058   843
   8761  8462 10982 14868 11745  3217  5703  1586  6694 14037 11426  2978
    463  3296 13037  5799  7403 13751  9135  3801  6585  7476  1060    66
  10804 12196]
 [10311 13939  3210  7677  3074   305  1795 10338  4693  5334 14213   501
   8165  4062 13941  4515  3869  6876  1438  2912   784  9878  6207 13001
  10223  4098  5087  9009 14692 14250 12946  3367 14643  7803  8928  2580
   5251  4278  4684  6272  4197 13719  8856 11550  4191  2469  9516  3853
   7477  6231]]

7413.59

Numpy

In [4]:
import numpy as np
job_titles = np.array(['data scientist','machine learning','data analysis','data engineer'])
salary = np.array([10000,12000,20000,15000])
salary_bonus = np.array([0.1,0.08,0.04,0.06])

In [5]:
total_salary = salary*(1+salary_bonus)
total_salary

array([11000., 12960., 20800., 15900.])

In [6]:
np.mean(total_salary)

15165.0

Pandas

In [7]:
import pandas as pd

C:\Users\AB\AppData\Local\Temp\ipykernel_27184\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

transform from dictionary to csv and data frame

In [8]:
dic = { 'job':['machine learning','backend','frontend','data analysis'],
        'salary':[10000,9000,8000,11000],
        'hours': [6,8,10,9],
        'time': ['2024-8-21', '2024-9-3', '2024-10-15', '2024-9-14']}

df = pd.DataFrame(dic)
df.to_csv('out.csv')
df

                job  salary  hours        time
0  machine learning   10000      6   2024-8-21
1           backend    9000      8    2024-9-3
2          frontend    8000     10  2024-10-15
3     data analysis   11000      9   2024-9-14

Read csv

In [9]:
df = pd.read_csv('out.csv')
df

   Unnamed: 0               job  salary  hours        time
0           0  machine learning   10000      6   2024-8-21
1           1           backend    9000      8    2024-9-3
2           2          frontend    8000     10  2024-10-15
3           3     data analysis   11000      9   2024-9-14

Describe data and get mean and standard deviation

In [10]:
df.describe()

       Unnamed: 0        salary      hours
count    4.000000      4.000000   4.000000
mean     1.500000   9500.000000   8.250000
std      1.290994   1290.994449   1.707825
min      0.000000   8000.000000   6.000000
25%      0.750000   8750.000000   7.500000
50%      1.500000   9500.000000   8.500000
75%      2.250000  10250.000000   9.250000
max      3.000000  11000.000000  10.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      int64
 1   job         4 non-null      object
 2   salary      4 non-null      int64
 3   hours       4 non-null      int64
 4   time        4 non-null      object
dtypes: int64(3), object(2)
memory usage: 292.0+ bytes

Columns of csv

In [12]:
df.columns

Index(['Unnamed: 0', 'job', 'salary', 'hours', 'time'], dtype='object')

shape of data

In [13]:
df.shape

(4, 5)

slice data

In [14]:
df.at[2,'job']

'frontend'

get data from head

In [15]:
df.head(2)

   Unnamed: 0               job  salary  hours       time
0           0  machine learning   10000      6  2024-8-21
1           1           backend    9000      8   2024-9-3

get data from tail

In [16]:
df.tail(2)

   Unnamed: 0            job  salary  hours        time
2           2       frontend    8000     10  2024-10-15
3           3  data analysis   11000      9   2024-9-14

call data slice with out indexing

In [17]:
#same as df['job']
df.job

0    machine learning
1             backend
2            frontend
3       data analysis
Name: job, dtype: object

In [18]:
jods_df = df.copy()
jods_df

   Unnamed: 0               job  salary  hours        time
0           0  machine learning   10000      6   2024-8-21
1           1           backend    9000      8    2024-9-3
2           2          frontend    8000     10  2024-10-15
3           3     data analysis   11000      9   2024-9-14

In [19]:
df1 = df.salary>9000
df1

0     True
1    False
2    False
3     True
Name: salary, dtype: bool

In [20]:
df.salary[df1]

0    10000
3    11000
Name: salary, dtype: int64